<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>tes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            a:link {color: #027ab7; text-decoration:none; outline:none}
            a:visited {color: #027ab7; text-decoration:none; outline:none}
            .a2 a:link {color:#027ab7; text-decoration:none; outline:none}
            .a2 a:visited {color:#027ab7; text-decoration:none; outline:none}
            p{text-align: justify;}
            p img{-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);}
            .fitur li{margin: 10px 0 !important;} 
            li{ margin: 5px 0; }
            @media (prefers-color-scheme: light) {
                table tr td{background-color: #fff;}
                table tr td.encapsuled{background-color: #f1f1f1;}
            }
            @media (prefers-color-scheme: dark) {
                table tr td{background-color: #fff;}
                table tr td.encapsuled{background-color: #f1f1f1;}
            }           
        </style>
    </head>
    <body style="background-color: #f1f1f1; margin:0; padding:0; line-height:1.2em; font-family:arial, verdana, helvetica">
    
    </body>
</html>
